keycloak.realm= ecom-realm
keycloak.auth-server-url= http://localhost:8080/
keycloak.resource= products-app
keycloak.public-client= false
keycloak.bearer-only=true
keycloak.cors=true
keycloak.credentials.secret=6Wz2yY4HwvQNRyAROvxknIEQE8tIfoz6
admin_username=admin-acces
admin_password=admin
