keycloak.realm= ecom-realm
keycloak.auth-server-url= http://localhost:8080/
keycloak.resource= products-app
keycloak.principal-attribute= name
keycloak.ssl-required=external
keycloak.credentials.secret=OEEmyVpRSMOoJA88kvbmi4tTnCMBN9Mk




